<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>联系方式</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/join.css">
</head>
<body>
    <nav>
        <div class="navtitle"><strong>Sue</strong></div>
        <a href="home.html">主页</a>
        <a href="about.html">关于我</a>
        <a href="blog.html">分享</a>
        <a href="album.html">相簿</a>
        <a href="join.html">联系方式</a>
        <div class="navanim join"></div>
        <div class="none"></div>
    </nav>
    <div class="mid" id="mid">
        <div class="joinpart" id="jp">
            <div class="left">
                <div class="square"></div>
                <div class="tit">联系方式</div>
            </div>
            <div class="right">
                <div class="goal">
                    <h1>CL</h1>
                    <div class="meth">
                        <div class="icon qq">
                            <ul>
                                <li>QQ:1234567890</li>
                            </ul>
                        </div>
                        <div class="icon vx">
                            <ul>
                                <li>wechat:xxxxxxx</li>
                            </ul>
                        </div>
                        <a href="https://space.bilibili.com/672346917?spm_id_from=333.337.0.0" target="top">
                            <div class="icon bili">
                                <ul>
                                    <li>link to my bilibili</li>
                                </ul>
                            </div>
                        </a>
                        <a href="https://space.bilibili.com/672346917?spm_id_from=333.337.0.0" target="new front">
                            <div class="icon gh">
                                <ul>
                                    <li>link to my GitHub</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="foot">
        <p>川ICP备2315220922号-6</p>
        <p>频频寻问,积雪深几许?</p>
        <p>Copyright @copy;2022</p>
    </footer>
</body>
</html>